{
    "cSpell.words": [
        "addtmp",
        "chika",
        "cmpeq",
        "cmpge",
        "cmpgt",
        "cmple",
        "cmplt",
        "cmpne",
        "cyaron",
        "cyaronc",
        "faddtmp",
        "fnegtmp",
        "Lconst",
        "libnames",
        "lstr",
        "negtmp",
        "rstr",
        "Unqual",
        "Wextra",
        "Wpedantic",
        "yosoro"
    ]
}